{
  "name": "Project Management Application",
  "description": "",
  "main": "bower.json",
  "moduleType": [],
  "authors": [
    "Aman Khanakia"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jqwidgets": "~4.1.2",
    "papaparse": "~4.1.2",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.6.2",
    "mustache.js": "~2.2.1",
    "modernizr": "~2.8.3",
    "jquery-ui": "~1.11.4",
    "select2": "~4.0.2",
    "jquery-validation": "^1.15.0",
    "jquery.serializeJSON": "~2.7.2",
    "toastr": "~2.1.2",
    "typeahead.js": "~0.11.1",
    "handlebars": "~4.0.5",
    "datatables.net": "~1.10.12",
    "datatables.net-dt": "~1.10.12",
    "datatables.net-bs": "~1.10.12",
    "ckeditor": "~4.5.9",
    "twitter-bootstrap-wizard": "~1.3.2",
    "moment": "~2.13.0",
    "fancy-box": "^0.0.1",
    "fancybox": "fancyBox#^2.1.5",
    "ejs": "~1.0.0",
    "fullcalendar": "~2.8.0",
    "ezdz": "^0.5.1",
    "axios": "~0.12.0",
    "list.js": "~1.2.0",
    "js-cookie": "~2.1.2",
    "jquery-popup-overlay": "https://github.com/vast-engineering/jquery-popup-overlay.git#~1.7.13",
    "lodash": "~4.13.1",
    "colorpicker": "~1.2.3",
    "urijs": "~1.18.1",
    "bootstrap-colorselector": "https://github.com/flaute/bootstrap-colorselector.git",
    "qtip2": "~2.2.1",
    "trumbowyg": "~2.1.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap-select": "~1.10.0",
    "jwt-decode": "~2.1.0",
    "bootstrap-tagsinput": "~0.8.0",
    "switchery": "~0.8.1",
    "jquery-confirm2": "~2.5.1",
    "jstree": "~3.3.2",
    "bootstrap-treeview": "~1.2.0",
    "jquery-file-download": "~1.4.4",
    "fine-uploader": "^5.11.8",
    "office-ui-fabric": "office-ui-fabric-js#^2.6.1"
  }
}
